# Default values for image-resolver.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
service:
  name: "" # The name of the service, should be defined in the specific app-configs folder.
  hasHealthcheck: "true"
replicaCount: 2
image:
  repository: coco/image-resolver
  pullPolicy: IfNotPresent
resources:
  requests:
    memory: 60Mi
  limits:
    memory: 128Mi
env: # env vars for the app
  CONTENT_SOURCE_APP_NAME: ""
  CONTENT_SOURCE_URL: ""
  CONTENT_SOURCE_HEALTH_URL: ""
  EMBEDS_CONTENT_TYPE_WHITELIST: ""
  INTERNAL_CONTENT_SOURCE_APP_NAME: ""
  INTERNAL_CONTENT_SOURCE_URL: ""
  INTERNAL_CONTENT_SOURCE_HEALTH_URL: ""
  INTERNAL_CONTENT_EMBEDDED_TYPE_WHITELIST: ""
