# Values used for the deployed application.
replicaCount: 2
service:
  name: content-unroller

content_store:
  app_name: content-public-read
  host: http://content-public-read:8080

content_path: /content
internal_content_path: /internalcontent

affinity:
  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
    - labelSelector:
        matchExpressions:
        - key: app
          operator: In
          values:
          - content-unroller
      topologyKey: "kubernetes.io/hostname"
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 100
      podAffinityTerm:
        labelSelector:
          matchExpressions:
          - key: app
            operator: In
            values:
            - enriched-content-read-api
        topologyKey: "kubernetes.io/hostname"
