# Values used for the deployed application.
replicaCount: 2
service:
  name: content-unroller
eksCluster: true

content_store:
  app_name: content-public-read
  host: http://content-public-read:8080

content_path: /content
internal_content_path: /internalcontent
