# Values used for the deployed application.
replicaCount: 2
service:
  name: content-unroller
env:
  CONTENT_SOURCE_APP_NAME: "document-store-api"
  CONTENT_SOURCE_URL: "http://document-store-api:8080/content"
  CONTENT_SOURCE_HEALTH_URL: "http://document-store-api:8080/__health"
  EMBEDS_CONTENT_TYPE_WHITELIST: "^http://www.ft.com/ontology/content/(ImageSet|DynamicContent)"
